XL2
H 2 areas 8 global symbols
M cpct_keyboard
S man_create_entity Ref0000
S .__.ABS. Def0000
S e_type_star Ref0000
S man_search_for_space Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 25 flags 0 addr 0
S sys_generator_newStar Def0003
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 D6 46 C9
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 CD 00 00 7D 2E C7 BD D4 00 00 5F D5 CD
R 00 00 00 00 02 03 05 00 00 0A 00 00
T 10 00 00 00 7D E6 03 47 04 3A 00 00 4F C5 CD
R 00 00 00 00 02 02 05 00 02 0A 02 00
T 1D 00 00 00 C1 D1 CD 00 00 C9
R 00 00 00 00 02 02 03 00 02 07 00 00
