XL2
H 2 areas B global symbols
M cpct_keyboard
S man_init_entity Ref0000
S sys_render_init Ref0000
S .__.ABS. Def0000
S sys_render_update Ref0000
S man_destroy_entity Ref0000
S sys_physics_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S man_free_entity Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1C flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 08 00 02 06 00 00 02 09 01 00
T 09 00
R 00 00 00 00
T 09 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 07 00 02 06 05 00 02 09 03 00
T 13 00 00 00 76 76 CD 00 00 18 ED
R 00 00 00 00 02 02 04 00 02 07 06 00
